# PopularMovies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailActivity.java  MainActivity.java  MainAdapter.java  MyAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmovies/database/: AppDatabase.java  MovieDao.java  MovieEntry.java  TaskDao
app/src/main/java/com/example/popularmovies/model/: DetailedMovie.java  MainPageMovies.java  MainPageResult.java  Movie.java  MovieReview.java  MovieTrailer.java  MyResult.java
app/src/main/java/com/example/popularmovies/utils/: AppExecutors.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_view_custom_layout.xml  recycler_view_review_layout.xml  recycler_view_trailer_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: first_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
